{
  "name": "goober",
  "version": "2.0.18",
  "description": "A less than 1KB css-in-js solution",
  "sideEffects": false,
  "main": "dist/goober.js",
  "module": "dist/goober.module.js",
  "umd:main": "dist/goober.umd.js",
  "source": "src/index.js",
  "unpkg": "dist/goober.umd.js",
  "types": "goober.d.ts",
  "files": [
    "src",
    "macro",
    "README.md",
    "dist",
    "package.json",
    "typings.json",
    "goober.d.ts"
  ],
  "exports": {
    ".": {
      "browser": "./dist/goober.module.js",
      "import": "./dist/goober.module.js",
      "require": "./dist/goober.js",
      "umd": "./dist/goober.umd.js"
    },
    "./macro": {
      "browser": "./macro/index.js",
      "import": "./macro/index.js",
      "require": "./macro/index.js"
    }
  },
  "scripts": {
    "test": "npm run test-ts && npm run test-unit -- --ci --coverage && npm run build && npm run test-perf",
    "test-perf": "NODE_ENV=production node benchmarks/perf.js",
    "test-unit": "jest --setupFiles ./tests/setup.js",
    "test-ts": "tsc -p ts-tests",
    "clean": "rimraf dist",
    "size-check": "filesize",
    "build": "npm run build:core && npm run build:prefixer",
    "build:prefixer": "cd ./packages/goober-autoprefixer && npm run build",
    "build:core": "npm run clean && npm run build:dist && npm run size-check",
    "build:lib": "microbundle --entry src/index.js --name goober --no-sourcemap",
    "build:dist": "npm run build:lib -- --output dist",
    "build:debug": "npm run build:lib -- --output debug --no-compress",
    "dev": "npm run clean && microbundle watch --entry src/index.js --output dist --name goober",
    "deploy": "npm run build && npm publish",
    "format": "prettier \"**/*.{js,ts,tsx,md}\" --write"
  },
  "keywords": [
    "css-in-js",
    "goober",
    "styled",
    "emotion",
    "styled-components",
    "javascript",
    "react",
    "preact"
  ],
  "author": "Cristian <botecristian@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianbote/goober"
  },
  "license": "ISC",
  "devDependencies": {
    "@ampproject/filesize": "^4.0.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.3.1",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@types/react": "^16.9.34",
    "babel-jest": "^24.1.0",
    "benchmark": "^2.1.4",
    "csstype": "^2.6.3",
    "husky": "4.2.4",
    "jest": "^24.1.0",
    "lint-staged": "10.2.0",
    "microbundle": "^0.12.0",
    "preact": "^10.0.0",
    "prettier": "2.0.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "3.0.2",
    "styled-components": "^5.0.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "csstype": "^2.6.2"
  },
  "typings": "./goober.d.ts",
  "filesize": {
    "./dist/goober.module.js": {
      "gzip": "1200B"
    },
    "./dist/goober.js": {
      "gzip": "1200B"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/goober"
  }
}
