{
    "compilerOptions": {
        "noEmit": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "jsx": "react",
        "jsxFactory": "h"
    },
    "include": [
        "./test.tsx"
    ]
}
