{
    "name": "goober-docs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "serve": "docusaurus serve",
        "clear": "docusaurus clear",
        "commit": "git-cz",
        "prettier": "prettier --config .prettierrc --write \"**/*.md\""
    },
    "dependencies": {
        "@docusaurus/core": "2.0.0-alpha.70",
        "@docusaurus/preset-classic": "2.0.0-alpha.70",
        "@docusaurus/theme-search-algolia": "^2.0.0-alpha.70",
        "@mdx-js/react": "^1.6.21",
        "clsx": "^1.1.1",
        "react": "^16.8.4",
        "react-dom": "^16.8.4"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "cz-conventional-changelog": "^3.3.0",
        "prettier": "2.2.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
